##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\drivers\driverleds.c -xcl_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\drivers\driverleds.c -o C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\..\drivers\ -I C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\src\lab3_ex3.c -xcl_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.xcl -macro_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\src\lab3_ex3.c -o C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\..\drivers\ -I C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.tmp
  rspfile_name = C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.xcl.rsp

build C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\src\system_TM4C1294_TW.c -xcl_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\src\system_TM4C1294_TW.c -o C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\..\drivers\ -I C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\drivers\driverleds.c
  flags = -out=C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbi : INDEXER C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.xcl |  $
C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\src\lab3_ex3.c
  flags = -out=C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbi -f C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.xcl

build C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbw : MAKEBROWSE C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbd
  flags = C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbd -output C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbw

build C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbd : PDBLINK C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.pbi |  $
C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbi $
C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbd C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\driverleds.pbi C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\lab3_ex3.pbi C$:\Users\Alexandre\Documents\GitHub\EK-TM4C1294_IAR8\Projects\lab3_ex3\Debug\BrowseInfo\system_TM4C1294_TW.pbi

